<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trabajadores">

    <RadioButton
        android:id="@+id/pesado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/liviano4"
        android:layout_toEndOf="@+id/textView32"
        android:text="P"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="461dp" />

    <RadioButton
        android:id="@+id/liviano4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/liviano3"
        android:layout_alignTop="@+id/editText11"
        android:text="L"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="461dp" />

    <RadioButton
        android:id="@+id/pesado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pesado2"
        android:layout_alignTop="@+id/liviano3"
        android:text="P"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="402dp" />

    <RadioButton
        android:id="@+id/liviano3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Liviano2"
        android:layout_alignTop="@+id/editText14"
        android:text="L"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="402dp" />

    <RadioButton
        android:id="@+id/pesado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText15"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="P"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="346dp" />

    <RadioButton
        android:id="@+id/Liviano2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText15"
        android:layout_marginStart="-39dp"
        android:layout_toEndOf="@+id/Liviano1"
        android:text="L"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        app:srcCompat="@drawable/coopevictoria"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="82dp"
        android:text="Ingresar trabajador."
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="99dp"
        tools:text="Ingresar trabajador." />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView33"
        android:layout_alignTop="@+id/textView32"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="Finca:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="151dp"
        tools:text="Finca:" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/Pesado1"
        android:text="Alameda, lote 1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="-66dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Trabajador:"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="206dp"
        tools:text="Trabajador:" />

    <Spinner
        android:id="@+id/spinner_trabajadores"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/textView35"
        android:layout_alignEnd="@+id/textView30"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="104dp"
        android:text="Cantidad de horas"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="257dp"
        tools:text="Cantidad de horas" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Pesado1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="-1dp"
        android:text="Tipo de trabajo"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="257dp"
        tools:text="Tipo de trabajo" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/textView34"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="99dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/textView34"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="163dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/textView34"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="231dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/Liviano1"
        android:layout_alignEnd="@+id/textView34"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="523dp"
        tools:text="Finalizar" />

    <RadioButton
        android:id="@+id/Liviano1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Pesado1"
        android:layout_toEndOf="@+id/button6"
        android:text="L"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="290dp" />

    <RadioButton
        android:id="@+id/Pesado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="-104dp"
        android:text="P"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="289dp" />

</RelativeLayout>