<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trabajadores">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coopevictoria" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ingresar trabajador."
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:text="Ingresar trabajador." />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Finca:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp"
        tools:text="Finca:" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="Alameda, lote 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="Trabajador:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="196dp"
        tools:text="Trabajador:" />

    <Spinner
        android:id="@+id/spinner_trabajadores"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cantidad de horas"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp"
        tools:text="Cantidad de horas" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Tipo de trabajo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="247dp"
        tools:text="Tipo de trabajo" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="523dp"
        tools:text="Finalizar" />

</android.support.constraint.ConstraintLayout>