<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos_Plagas"
    android:id="@+id/relativeLayout">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coopevictoria"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:text="Productos utilizados"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp"
        tools:text="Productos utilizados" />

    <Spinner
        android:id="@+id/spinner_producto1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />

    <Spinner
        android:id="@+id/spinner_producto4"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />

    <Spinner
        android:id="@+id/spinner_producto3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />

    <Spinner
        android:id="@+id/spinner_producto2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />

    <Spinner
        android:id="@+id/spinner_producto5"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />


    <Spinner
        android:id="@+id/spinner_producto6"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_alignEnd="@+id/textView36"
        android:layout_marginEnd="18dp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_producto5"
        tools:text="Continuar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="142dp"
        android:text="Producto"
        tools:text="Producto" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="3dp"
        android:text="Cantidad" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/spinner_producto1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/add"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="49dp"
        android:text="+" />


</RelativeLayout>